<?php

$lang['message.warning'] = '<b>Pre prístup ku tejto stránke nemáte právomoc!</b> Pre vyriešenie tohto problému <b>kontaktujte</b> administrátora!';

$lang['language.sk'] = 'Slovenský';
$lang['language.cz'] = 'Český';
$lang['language.en'] = 'Anglický';

$lang['menu.menu'] = 'Menu';
$lang['menu.submit'] = 'Uložiť';
$lang['menu.icon'] = 'Ikona';
$lang['menu.parent'] = 'Rodič';
$lang['menu.type'] = 'Typ';
$lang['menu.active'] = 'Aktívne';
$lang['menu.nonactive'] = 'Neaktívne';
$lang['menu.activeHeader'] = 'Aktivita';
$lang['menu.path'] = 'Cesta';
$lang['menu.pathPlaceholder'] = 'Zvoľ cestu: controller/metóda';
$lang['menu.pathLinkPlaceholder'] = 'Zvoľ cestu ku webovej stránke';
$lang['menu.chooseType'] = 'Vyber typ';
$lang['menu.navigationName'] = 'Názov prvku v navigácii';
$lang['menu.addMenuItem'] = 'Pridaj prvok do menu';
$lang['menu.iAmParent'] = 'Ja som rodič!';
$lang['menu.logout'] = 'Odhlásiť';
$lang['menu.chooseType'] = 'Zvoľ typ';
$lang['menu.controllerType'] = 'Typ';
$lang['menu.controllerDescription'] = 'Názov controlleru';
$lang['menu.addController'] = 'Pridanie controlleru';
$lang['menu.editController'] = 'Úprava controlleru';
$lang['menu.controllerName'] = 'Controller';
$lang['menu.addControllerToGroups'] = 'Pridať controller do všetkých skupín';
$lang['menu.delete'] = 'Zmazať';
$lang['menu.edit'] = 'Upraviť';
$lang['menu.switchOn'] = 'Zapnúť';
$lang['menu.switchOff'] = 'Vypnúť';
$lang['menu.showing'] = 'Zobrazovanie';
$lang['menu.creating'] = 'Vytváranie';
$lang['menu.editing'] = 'Upravovanie';
$lang['menu.deleting'] = 'Mazanie';
$lang['menu.reallyDelete'] = 'Naozaj chcete zmazať menu?';
$lang['menu.addItem'] = 'Pridať položku do menu';
$lang['menu.name'] = 'Názov menu';
$lang['menu.saveMenu'] = 'Uložiť menu';
$lang['menu.position'] = 'Umiestnenie menu';
$lang['menu.header'] = 'Header';
$lang['menu.footer'] = 'Footer';
$lang['menu.sidebar'] = 'Sidebar';
$lang['menu.itemName'] = 'Názov položky';
$lang['menu.link'] = 'Link';
$lang['menu.file'] = 'Súbor';
$lang['menu.itemType'] = 'Typ položky';
$lang['menu.subpage'] = 'Podstránka';
$lang['menu.placeholder'] = 'Placeholder';
$lang['menu.parentItem'] = 'Nadradená položka';
$lang['menu.noParent'] = 'Bez rodiča';
$lang['menu.newItem'] = 'Nová položka';
$lang['menu.createMenu'] = 'Vytvoriť menu';
$lang['menu.editMenu'] = 'Upraviť menu';
$lang['menu.noSubpage'] = 'žiadna';
$lang['menu.activity'] = 'Aktivita';

$lang['group.singular'] ='Skupina';

$lang['segment.dashboard'] = 'dashboard';
$lang['segment.dashboard.dashboard'] = 'Dashboard';
$lang['segment.menu'] ='Menu';
$lang['segment.menu.menu'] ='Menu';
$lang['segment.subpages'] ='Podstránky';
$lang['segment.subpages.subpages'] ='Podstránky';
$lang['segment.subpages.createSubpage'] ='Vytvoriť podstránku';
$lang['segment.settings'] ='Nastavenia';
$lang['segment.settings.settings'] ='Nastavenia zariadenia';
$lang['segment.rooms'] ='Izby';
$lang['segment.rooms.rooms'] ='Izby';
$lang['segment.packages'] ='Balíčky';
$lang['segment.packages.packages'] ='Balíčky';
$lang['segment.slider'] ='Slider';
$lang['segment.slider.slider'] ='Slider';
$lang['segment.sidebar'] ='Sidebar';
$lang['segment.sidebar.sidebar'] ='Sidebar';
$lang['segment.gallery'] ='Galéria';
$lang['segment.gallery.gallery'] ='Galéria';
$lang['segment.galleryCategories'] ='Kategórie galérií';
$lang['segment.popup'] ='Pop-Up';
$lang['segment.popup.popup'] ='Pop-Up';
$lang['segment.article'] ='Články';
$lang['segment.article.article'] ='Články';
$lang['segment.banner'] ='Bannery';
$lang['segment.banner.banner'] ='Banner';
$lang['segment.bannerItem'] ='Banner Item';
$lang['segment.perPage'] ='Počet položiek na stránke ';
$lang['segment.all'] ='Všetky';

$lang['subpage.create'] = 'Vytvoriť podstránku';
$lang['subpage.name'] = 'Názov';
$lang['subpage.slug'] = 'Slug';
$lang['subpage.content'] = 'Obsah';
$lang['subpage.seoHeader'] = 'SEO Optimalizácia pre vyhľadávače';
$lang['subpage.seoPreview'] = 'Náhľad';
$lang['subpage.seoKeywords'] = 'Kľúčové slová';
$lang['subpage.seoTitle'] = 'SEO Nadpis';
$lang['subpage.seoDescription'] = 'Meta popis';
$lang['subpage.settings'] = 'Nastavenia';
$lang['subpage.menu'] = 'Menu';
$lang['subpage.meta'] = 'Meta';
$lang['subpage.internalName'] = 'Interný názov';
$lang['subpage.titleImage'] = 'Titulný obrázok';
$lang['subpage.activePage'] = 'Aktívna stránka';
$lang['subpage.showChildPages'] = 'Zahrnúť podstránky';
$lang['subpage.openOnBlank'] = 'Zobraziť v novom okne';
$lang['subpage.parentPage'] = 'Nadradená stránka';
$lang['subpage.noParent'] = 'žiadna';
$lang['subpage.gallery'] = 'Galéria';
$lang['subpage.layout'] = 'Layout podstránky';
$lang['subpage.metaIndexing'] = 'Indexovanie meta robotov';
$lang['subpage.index'] = 'Indexovať túto stránku';
$lang['subpage.noIndex'] = 'Neindexovať túto stránku';
$lang['subpage.metaFollowing'] = 'Sledovanie meta robotov';
$lang['subpage.follow'] = 'Sledovať túto stránku';
$lang['subpage.noFollow'] = 'Nesledovať túto stránku';
$lang['subpage.includeToSitemap'] = 'Zahrnúť do sitemapy';
$lang['subpage.sitemapPriority'] = 'Priorita sitemapy';
$lang['subpage.highestPriority'] = 'Najvyššia priorita';
$lang['subpage.lowestPriority'] = 'Najnižšia priorita';
$lang['subpage.middlePriority'] = 'Stredná priorita';
$lang['subpage.firstLevelPriority'] = 'Základná pre stránky prvého stupňa a príspevky';
$lang['subpage.secondLevelPriority'] = 'Základná pre stránky druhého stupňa a príspevky';
$lang['subpage.forcedRedirect'] = 'Vynútené presmerovanie';
$lang['subpage.activeRedirect'] = 'Povoliť presmerovanie';
$lang['subpage.redirectUrl'] = 'Presmerovať na url adresu';
$lang['subpage.removeImage'] = 'Zmazať obrázok';
$lang['subpage.room'] = 'podstránka + modul - izby';
$lang['subpage.package'] = 'podstránka + modul - balíčky';
$lang['subpage.sidebar'] = 'Sidebar';
$lang['subpage.editSidebarOrder'] = 'Upraviť poradie sidebarov';
$lang['subpage.sidebarOrder'] = 'Poradie sidebaru';
$lang['subpage.allowedSidebars'] = 'Povolené sidebary';
$lang['subpage.noGallery'] = 'Žiadna galéria';
$lang['subpage.tables'] = 'podstránka + modul - stoly';
$lang['subpage.form'] = 'podstránka + formulár';
$lang['subpage.restartsbs'] = 'podstránka + h1 + p ';


$lang['settings.name'] = 'Názov zariadenia';
$lang['settings.street'] = 'Ulica';
$lang['settings.city'] = 'Mesto';
$lang['settings.postalcode'] = 'PSČ';
$lang['settings.telephone'] = 'Telefónne číslo';
$lang['settings.email'] = 'Email';
$lang['settings.website'] = 'Webová stránka';
$lang['settings.fax'] = 'Fax';
$lang['settings.location'] = 'Lokácia';
$lang['settings.basicSettings'] = 'Základné nastavenia';
$lang['settings.logo'] = 'Logo';
$lang['settings.links'] = 'Linky';
$lang['settings.design'] = 'Dizajn';
$lang['settings.fixed_header'] = 'Ukotviť header';
$lang['settings.web_color_1'] = 'Hlavná farba';
$lang['settings.web_color_2'] = 'Doplnková farba';

$lang['room.name'] = 'Názov izby';
$lang['room.slug'] = 'Slug';
$lang['room.internalName'] = 'Interný názov';
$lang['room.description'] = 'Popis';
$lang['room.shortDescription'] = 'Krátky popis';
$lang['room.gallery'] = 'Galéria';
$lang['room.bookingID'] = 'ID ponuky v Bookingu';
$lang['room.priceInclude'] = 'V cene';
$lang['room.facilities'] = 'Vybavenie';
$lang['room.create'] = 'Vytvoriť izbu';
$lang['room.edit'] = 'Upraviť izbu';
$lang['room.img'] = 'Obrázok';
$lang['room.removeImage'] = 'Zmazať obrázok';
$lang['room.synchronize'] = 'Synchronizovať izbu';
$lang['room.message'] = 'Izba so zadaným ID neexistuje';


$lang['package.name'] = 'Názov balíčka';
$lang['package.slug'] = 'Slug';
$lang['package.internalName'] = 'Interný názov';
$lang['package.description'] = 'Popis';
$lang['package.shortDescription'] = 'Krátky popis';
$lang['package.bookingID'] = 'ID ponuky v Bookingu';
$lang['package.priceInclude'] = 'V cene';
$lang['package.create'] = 'Vytvoriť balíček';
$lang['package.edit'] = 'Upraviť balíček';
$lang['package.img'] = 'Obrázok';
$lang['package.removeImage'] = 'Zmazať obrázok';
$lang['package.synchronize'] = 'Synchronizovať balíček';
$lang['package.message'] = 'Balíček so zadaným ID neexistuje';

$lang['slider.title'] = 'Titulok';
$lang['slider.internalName'] = 'Interný názov';
$lang['slider.create'] = 'Vytvoriť slider';
$lang['slider.edit'] = 'Upraviť slider';
$lang['slider.img'] = 'Obrázok';
$lang['slider.removeImage'] = 'Zmazať obrázok';
$lang['slider.fontColor'] = 'Farba písma';
$lang['slider.fontSize'] = 'Veľkosť textu';
$lang['slider.boxSize'] = 'Veľkosť text-boxu';
$lang['slider.align'] = 'Zarovnanie textu';
$lang['slider.left'] = 'vľavo';
$lang['slider.center'] = 'na stred';
$lang['slider.right'] = 'vpravo';
$lang['slider.small'] = 'malé';
$lang['slider.normal'] = 'normálne';
$lang['slider.large'] = 'veľké';
$lang['slider.description'] = 'Popis';

$lang['sidebar.title'] = 'Nadpis';
$lang['sidebar.subtitle'] = 'Podnadpis';
$lang['sidebar.internalName'] = 'Interný názov';
$lang['sidebar.create'] = 'Vytvoriť sidebar';
$lang['sidebar.edit'] = 'Upraviť sidebar';
$lang['sidebar.img'] = 'Obrázok';
$lang['sidebar.url'] = 'Url adresa';
$lang['sidebar.description'] = 'Popis';
$lang['sidebar.removeImage'] = 'Zmazať obrázok';
$lang['sidebar.alignImage'] = 'Zarovnanie obrázku';
$lang['sidebar.backgroundColor'] = 'Farba pozadia';
$lang['sidebar.left'] = 'vľavo';
$lang['sidebar.center'] = 'stred';
$lang['sidebar.right'] = 'vpravo';
$lang['sidebar.up'] = 'hore';
$lang['sidebar.down'] = 'dole';
$lang['sidebar.horizontal'] = 'Horizontálne';
$lang['sidebar.vertical'] = 'Vertikálne';

$lang['gallery.categoriesSettings'] = 'Správa kategórií';
$lang['gallery.categoryName'] = 'Názov kategórie';
$lang['gallery.galleryName'] = 'Názov galérie';
$lang['gallery.parent'] = 'Nadradená kategória';
$lang['gallery.noParent'] = 'žiadna';
$lang['gallery.noCategory'] = 'žiadna';
$lang['gallery.category'] = 'Kategória';
$lang['gallery.edit'] = 'Upraviť';
$lang['gallery.view'] = 'Zobraziť';
$lang['gallery.delete'] = 'Zmazať';
$lang['gallery.title'] = 'Nadpis';
$lang['gallery.uploadImage'] = 'Nahranie obrázku';
$lang['gallery.imageName'] = 'Názov obrázku';
$lang['gallery.imageDescription'] = 'Popis obrázku';
$lang['gallery.mainImage'] = 'Hlavný obrázok';
$lang['gallery.addImage'] = 'Pridať obrázok';
$lang['gallery.withoutCategory'] = 'Nezaradené';
$lang['gallery.noNamedGallery'] = 'Nepomenovaná galéria';

$lang['popup.title'] = 'Titulok';
$lang['popup.internalName'] = 'Interný názov';
$lang['popup.create'] = 'Vytvoriť popup';
$lang['popup.edit'] = 'Upraviť popup';
$lang['popup.img'] = 'Obrázok';
$lang['popup.removeImage'] = 'Zmazať obrázok';
$lang['popup.showFrom'] = 'Zobrazuj od';
$lang['popup.showTo'] = 'Zobrazuj do';
$lang['popup.openOnBlank'] = 'Otvoriť odkaz v novom okne';
$lang['popup.active'] = 'Aktívny';
$lang['popup.gridType'] = 'Typ mriežky odkazov';
$lang['popup.url'] = 'Url';
$lang['popup.type'] = 'Typ popupu';
$lang['popup.video'] = 'video';
$lang['popup.image'] = 'obrázok';
$lang['popup.videoUrl'] = 'Video Url';

$lang['article.create'] = 'Vytvoriť článok';
$lang['article.name'] = 'Názov';
$lang['article.slug'] = 'Slug';
$lang['article.content'] = 'Obsah';
$lang['article.seoHeader'] = 'SEO Optimalizácia pre vyhľadávače';
$lang['article.seoPreview'] = 'Náhľad';
$lang['article.seoKeywords'] = 'Kľúčové slová';
$lang['article.seoTitle'] = 'SEO Nadpis';
$lang['article.seoDescription'] = 'Meta popis';
$lang['article.settings'] = 'Nastavenia';
$lang['article.menu'] = 'Menu';
$lang['article.meta'] = 'Meta';
$lang['article.internalName'] = 'Interný názov';
$lang['article.titleImage'] = 'Titulný obrázok';
$lang['article.activePage'] = 'Aktívna stránka';
$lang['article.default'] = 'Default';
$lang['article.noParent'] = 'žiadna';
$lang['article.gallery'] = 'Galéria';
$lang['article.layout'] = 'Layout články';
$lang['article.metaIndexing'] = 'Indexovanie meta robotov';
$lang['article.index'] = 'Indexovať túto stránku';
$lang['article.noIndex'] = 'Neindexovať túto stránku';
$lang['article.metaFollowing'] = 'Sledovanie meta robotov';
$lang['article.follow'] = 'Sledovať túto stránku';
$lang['article.noFollow'] = 'Nesledovať túto stránku';
$lang['article.includeToSitemap'] = 'Zahrnúť do sitemapy';
$lang['article.sitemapPriority'] = 'Priorita sitemapy';
$lang['article.highestPriority'] = 'Najvyššia priorita';
$lang['article.lowestPriority'] = 'Najnižšia priorita';
$lang['article.middlePriority'] = 'Stredná priorita';
$lang['article.firstLevelPriority'] = 'Základná pre články prvého stupňa a príspevky';
$lang['article.secondLevelPriority'] = 'Základná pre články druhého stupňa a príspevky';
$lang['article.forcedRedirect'] = 'Vynútené presmerovanie';
$lang['article.activeRedirect'] = 'Povoliť presmerovanie';
$lang['article.redirectUrl'] = 'Presmerovať na url adresu';
$lang['article.removeImage'] = 'Zmazať obrázok';
$lang['article.room'] = 'podstránka + modul - izby';
$lang['article.package'] = 'podstránka + modul - balíčky';
$lang['article.sidebar'] = 'Sidebar';
$lang['article.editSidebarOrder'] = 'Upraviť poradie sidebarov';
$lang['article.sidebarOrder'] = 'Poradie sidebaru';
$lang['article.allowedSidebars'] = 'Povolené sidebary';
$lang['article.noGallery'] = 'Žiadna galéria';
$lang['article.tables'] = 'podstránka + modul - stoly';
$lang['article.perex'] = 'Perex';
$lang['article.publication'] = 'Publikovanie';
$lang['article.visibility'] = 'Zobrazovať článok';
$lang['article.accessibility'] = 'Dostupnosť článku';
$lang['article.publicArticle'] = 'Uverejniť článok';
$lang['article.public'] = 'verejný';
$lang['article.protected'] = 'chránený heslom';
$lang['article.registered'] = 'pre zaregistrovaných';
$lang['article.always'] = 'stále';
$lang['article.period'] = 'v danom termíne';
$lang['article.from'] = 'od';
$lang['article.to'] = 'do';
$lang['article.articleCategories'] = 'Kategórie článkov';
$lang['article.createCategory'] = 'Vytvoriť kategóriu';
$lang['article.noCategory'] = 'žiadna kategória';


$lang['banner.title'] = 'Titulok';
$lang['banner.create'] = 'Vytvoriť banner';
$lang['banner.edit'] = 'Upraviť banner';
$lang['banner.img'] = 'Obrázok';
$lang['banner.removeImage'] = 'Zmazať obrázok';
$lang['banner.backgroundColor'] = 'Farba pozadia';
$lang['banner.buttonsColor'] = 'Farba tlačidiel';
$lang['banner.fontColor'] = 'Farba písma';
$lang['banner.package'] = 'balík';
$lang['banner.room'] = 'izba';
$lang['banner.article'] = 'článok';
$lang['banner.own'] = 'vlastný obsah';
$lang['banner.add'] = 'Pridať';
$lang['banner.perex'] = 'Perex';
$lang['banner.layout'] = 'Layout';
$lang['banner.grid3'] = 'grid3';
$lang['banner.grid6'] = 'grid6';
$lang['banner.rows'] = 'rows';
$lang['banner.box'] = 'box';
$lang['banner.type'] = 'Typ položiek banneru';
$lang['banner.addItem'] = 'Pridať položku';
$lang['banner.url'] = 'Url adresa';


$lang['segment.newsletteruser'] = 'Newsletter';
$lang['segment.newsletteruser.newsletteruser'] = 'odoberatelia';
$lang['segment.newsletter'] = 'Newsletter';
$lang['segment.newsletter.newsletter'] = 'nastavenia odosielaní';
$lang['segment.newsletteremail'] = 'Newsletter';
$lang['segment.newsletteremail.newsletteremail'] = 'šablóny';

$lang['notification.wrong'] = 'Váš email nebol zadaný správne!';
$lang['notification.already'] = 'Váš email je už prihlásený na odber noviniek!';
$lang['notification.success'] = 'Váš email bol úspešne pridaný do databázy, aktivujte si odber v emaili!';
$lang['notification.wrong2'] = 'Musíte zadať email!';
$lang['notification.sended'] = 'Vaša správa bola úspešne odoslaná';
$lang['notification.inputs'] = 'Nevyplnili ste všetky polia';
$lang['notification.activation'] = 'Aktivácia newsletterov';
$lang['notification.deactivation'] = 'Deaktivácia newsletterov';
$lang['notification.sdeactivation'] = 'Úspešne deaktivovaný odber!';
$lang['notification.dexist'] = 'Daný užívateľ už neexistuje!';
$lang['notification.sactive'] = 'Úspešne aktivovaný odber!';
$lang['notification.hactive'] = 'Daný užívateľ už má aktívny odber!';

$lang['email.active'] = 'Aktivovať';
$lang['email.deactive'] = 'Deaktivovať';
$lang['email.deam'] = 'Pre deaktiváciu odberu noviniek kliknite na odkaz nižšie!';
$lang['email.aeam'] = 'Pre aktivovanie odberu noviniek kliknite na odkaz nižšie!';
