<?php

$lang['language.sk'] = 'Slovak';
$lang['language.cz'] = 'Czech';
$lang['language.en'] = 'English';

$lang['menu.menu'] = 'Menu';
$lang['menu.submit'] = 'Save';
$lang['menu.icon'] = 'Icon';
$lang['menu.parent'] = 'Parent';
$lang['menu.type'] = 'Type';
$lang['menu.active'] = 'Active';
$lang['menu.nonactive'] = 'Deactivated';
$lang['menu.activeHeader'] = 'Activity';
$lang['menu.path'] = 'Path';
$lang['menu.pathPlaceholder'] = 'Select the path: controller / method';
$lang['menu.pathLinkPlaceholder'] = 'Select the path to the webpage';
$lang['menu.chooseType'] = 'Select Type';
$lang['menu.navigationName'] = 'The name of the element in the navigation';
$lang['menu.addMenuItem'] = 'Add element to menu';
$lang['menu.iAmParent'] = 'I\'m a parent!';
$lang['menu.logout'] = 'Logout';
$lang['menu.chooseType'] = 'Select type';
$lang['menu.controllerType'] = 'Type';
$lang['menu.controllerDescription'] = 'Name of controller';
$lang['menu.addController'] = 'Adding a controller';
$lang['menu.editController'] = 'Edit the controller';
$lang['menu.controllerName'] = 'Controller';
$lang['menu.addControllerToGroups'] = 'Add controller to all groups';
$lang['menu.delete'] = 'Delete';
$lang['menu.edit'] = 'Edit';
$lang['menu.switchOn'] = 'Switch on';
$lang['menu.switchOff'] = 'Switch off';
$lang['menu.showing'] = 'Showing';
$lang['menu.creating'] = 'Creating';
$lang['menu.editing'] = 'Editing';
$lang['menu.deleting'] = 'Deleting';
$lang['menu.reallyDelete'] = 'Are you sure you want to delete the menu?';
$lang['menu.addItem'] = 'Add item to menu';
$lang['menu.name'] = 'Menu name';
$lang['menu.saveMenu'] = 'Save menu';
$lang['menu.position'] = 'Menu location';
$lang['menu.header'] = 'Header';
$lang['menu.footer'] = 'Footer';
$lang['menu.sidebar'] = 'Sidebar';
$lang['menu.itemName'] = 'Item name';
$lang['menu.link'] = 'Link';
$lang['menu.file'] = 'File';
$lang['menu.itemType'] = 'Item type';
$lang['menu.subpage'] = 'Subpage';
$lang['menu.placeholder'] = 'Placeholder';
$lang['menu.parentItem'] = 'Parent item';
$lang['menu.noParent'] = 'Without a parent';
$lang['menu.newItem'] = 'New item';
$lang['menu.createMenu'] = 'Create menu';
$lang['menu.editMenu'] = 'Edit menu';
$lang['menu.noSubpage'] = 'no';
$lang['menu.activity'] = 'Activity';

$lang['group.singular'] ='Group';

$lang['fields.home'] = 'Home';

$lang['segment.dashboard'] = 'dashboard';
$lang['segment.dashboard.dashboard'] = 'Dashboard';
$lang['segment.menu'] ='Menu';
$lang['segment.menu.menu'] ='Menu';
$lang['segment.subpages'] ='Subpages';
$lang['segment.subpages.subpages'] ='Subpages';
$lang['segment.subpages.createSubpage'] ='Create subpage';
$lang['segment.settings'] ='Settings';
$lang['segment.settings.settings'] ='Property settings';
$lang['segment.rooms'] ='Rooms';
$lang['segment.rooms.rooms'] ='Rooms';
$lang['segment.packages'] ='Packages';
$lang['segment.packages.packages'] ='Packages';
$lang['segment.slider'] ='Slider';
$lang['segment.slider.slider'] ='Slider';
$lang['segment.sidebar'] ='Sidebar';
$lang['segment.sidebar.sidebar'] ='Sidebar';
$lang['segment.gallery'] ='Gallery';
$lang['segment.gallery.gallery'] ='Gallery';
$lang['segment.galleryCategories'] ='Categories of galleries';
$lang['segment.popup'] ='Pop-Up';
$lang['segment.popup.popup'] ='Pop-Up';
$lang['segment.article'] ='Articles';
$lang['segment.article.article'] ='Articles';
$lang['segment.banner'] ='Bannery';
$lang['segment.banner.banner'] ='Banner';
$lang['segment.bannerItem'] ='Banner Item';

$lang['subpage.create'] = 'Create subpage';
$lang['subpage.name'] = 'Name';
$lang['subpage.slug'] = 'Slug';
$lang['subpage.content'] = 'Content';
$lang['subpage.seoHeader'] = 'SEO Search Engine Optimization';
$lang['subpage.seoPreview'] = 'Preview';
$lang['subpage.seoKeywords'] = 'Keywords';
$lang['subpage.seoTitle'] = 'SEO Title';
$lang['subpage.seoDescription'] = 'Meta description';
$lang['subpage.settings'] = 'Settings';
$lang['subpage.menu'] = 'Menu';
$lang['subpage.meta'] = 'Meta';
$lang['subpage.internalName'] = 'Internal name';
$lang['subpage.titleImage'] = 'Title Image';
$lang['subpage.activePage'] = 'Active page';
$lang['subpage.showChildPages'] = 'Include subpages';
$lang['subpage.openOnBlank'] = 'View in new window';
$lang['subpage.parentPage'] = 'Parent page';
$lang['subpage.noParent'] = 'no';
$lang['subpage.gallery'] = 'Gallery';
$lang['subpage.layout'] = 'Layout';
$lang['subpage.metaIndexing'] = 'Indexing meta robots';
$lang['subpage.index'] = 'Index this page';
$lang['subpage.noIndex'] = 'Do not index this page';
$lang['subpage.metaFollowing'] = 'Following meta robots';
$lang['subpage.follow'] = 'Follow this page';
$lang['subpage.noFollow'] = 'Do not follow this page';
$lang['subpage.includeToSitemap'] = 'Include in sitemap';
$lang['subpage.sitemapPriority'] = 'Sitemap priority';
$lang['subpage.highestPriority'] = 'Highest priority';
$lang['subpage.lowestPriority'] = 'Lowest priority';
$lang['subpage.middlePriority'] = 'Medium priority';
$lang['subpage.firstLevelPriority'] = 'Basic for first-level sites and posts';
$lang['subpage.secondLevelPriority'] = 'Basic for second-level pages and posts';
$lang['subpage.forcedRedirect'] = 'Forced redirection';
$lang['subpage.activeRedirect'] = 'Enable redirect';
$lang['subpage.redirectUrl'] = 'Redirect to url address';
$lang['subpage.removeImage'] = 'Delete image';
$lang['subpage.room'] = 'subpage + module - rooms';
$lang['subpage.package'] = 'subpage + module - packages';
$lang['subpage.sidebar'] = 'Sidebar';
$lang['subpage.editSidebarOrder'] = 'Edit sidebar order';
$lang['subpage.sidebarOrder'] = 'Sidebar order';
$lang['subpage.allowedSidebars'] = 'Allowed sidebars';
$lang['subpage.noGallery'] = 'No gallery';
$lang['subpage.tables'] = 'subpage + module - tables';
$lang['subpage.form'] = 'subpage + form';
$lang['subpage.restartsbs'] = 'subpage + h1 + p ';

$lang['settings.name'] = 'Name';
$lang['settings.street'] = 'Street';
$lang['settings.city'] = 'City';
$lang['settings.postalcode'] = 'Postalcode';
$lang['settings.telephone'] = 'Telephone';
$lang['settings.email'] = 'Email';
$lang['settings.website'] = 'Website';
$lang['settings.fax'] = 'Fax';
$lang['settings.location'] = 'Location';
$lang['settings.basicSettings'] = 'Basic settings';
$lang['settings.logo'] = 'Logo';
$lang['settings.links'] = 'Links';
$lang['settings.design'] = 'Design';
$lang['settings.fixed_header'] = 'Fixed header';
$lang['settings.web_color_1'] = 'The main color';
$lang['settings.web_color_2'] = 'Additional color';

$lang['room.name'] = 'Room name';
$lang['room.slug'] = 'Slug';
$lang['room.internalName'] = 'Internal name';
$lang['room.description'] = 'Description';
$lang['room.shortDescription'] = 'Short description';
$lang['room.gallery'] = 'Gallery';
$lang['room.bookingID'] = 'Booking ID';
$lang['room.priceInclude'] = 'Price Include';
$lang['room.facilities'] = 'Facilities';
$lang['room.create'] = 'Create room';
$lang['room.edit'] = 'Edit room';
$lang['room.img'] = 'Image';
$lang['room.removeImage'] = 'Remove image';
$lang['room.synchronize'] = 'Sync Room';
$lang['room.message'] = 'Room with specified ID does not exist';


$lang['package.name'] = 'Package name';
$lang['package.slug'] = 'Slug';
$lang['package.internalName'] = 'Internal name';
$lang['package.description'] = 'Description';
$lang['package.shortDescription'] = 'Short description';
$lang['package.bookingID'] = 'Booking ID';
$lang['package.priceInclude'] = 'Price include';
$lang['package.create'] = 'Create package';
$lang['package.edit'] = 'Edit package';
$lang['package.img'] = 'Image';
$lang['package.removeImage'] = 'Remove image';
$lang['package.synchronize'] = 'Sync Package';
$lang['package.message'] = 'The package with the specified ID does not exist';

$lang['slider.title'] = 'Title';
$lang['slider.internalName'] = 'Internal name';
$lang['slider.create'] = 'Create slider';
$lang['slider.edit'] = 'Edit slider';
$lang['slider.img'] = 'Image';
$lang['slider.removeImage'] = 'Remove Image';
$lang['slider.fontColor'] = 'Font color';
$lang['slider.fontSize'] = 'Text size';
$lang['slider.boxSize'] = 'Text-box size';
$lang['slider.align'] = 'Text alignment';
$lang['slider.left'] = 'left';
$lang['slider.center'] = 'center';
$lang['slider.right'] = 'right';
$lang['slider.small'] = 'small';
$lang['slider.normal'] = 'normal';
$lang['slider.large'] = 'large';
$lang['slider.description'] = 'Description';

$lang['sidebar.title'] = 'Title';
$lang['sidebar.subtitle'] = 'Subtitle';
$lang['sidebar.internalName'] = 'Internal name';
$lang['sidebar.create'] = 'Create sidebar';
$lang['sidebar.edit'] = 'Edit sidebar';
$lang['sidebar.img'] = 'Image';
$lang['sidebar.url'] = 'Url';
$lang['sidebar.description'] = 'Description';
$lang['sidebar.removeImage'] = 'Remove image';
$lang['sidebar.alignImage'] = 'Aligning the picture';
$lang['sidebar.backgroundColor'] = 'Background color';
$lang['sidebar.left'] = 'left';
$lang['sidebar.center'] = 'center';
$lang['sidebar.right'] = 'right';
$lang['sidebar.up'] = 'up';
$lang['sidebar.down'] = 'down';
$lang['sidebar.horizontal'] = 'horizontal';
$lang['sidebar.vertical'] = 'vertical';

$lang['gallery.categoriesSettings'] = 'Categories settings';
$lang['gallery.categoryName'] = 'Category name';
$lang['gallery.galleryName'] = 'Gallery name';
$lang['gallery.parent'] = 'Parent';
$lang['gallery.noParent'] = 'no';
$lang['gallery.noCategory'] = 'no';
$lang['gallery.category'] = 'Category';
$lang['gallery.edit'] = 'Edit';
$lang['gallery.view'] = 'Show';
$lang['gallery.delete'] = 'Delete';
$lang['gallery.title'] = 'Title';
$lang['gallery.uploadImage'] = 'Upload Image';
$lang['gallery.imageName'] = 'Image name';
$lang['gallery.imageDescription'] = 'Description';
$lang['gallery.mainImage'] = 'Main image';
$lang['gallery.addImage'] = 'Add a picture';
$lang['gallery.withoutCategory'] = 'Uncategorized';
$lang['gallery.noNamedGallery'] = 'Unnamed Gallery';

$lang['popup.title'] = 'Title';
$lang['popup.internalName'] = 'Internal name';
$lang['popup.create'] = 'Create popup';
$lang['popup.edit'] = 'Edit popup';
$lang['popup.img'] = 'Image';
$lang['popup.removeImage'] = 'Remove image';
$lang['popup.showFrom'] = 'Show from';
$lang['popup.showTo'] = 'Show to';
$lang['popup.openOnBlank'] = 'Open on blank page';
$lang['popup.active'] = 'Active';
$lang['popup.gridType'] = 'Link Grid Type';
$lang['popup.url'] = 'Url';
$lang['popup.type'] = 'Type';
$lang['popup.video'] = 'video';
$lang['popup.image'] = 'image';
$lang['popup.videoUrl'] = 'Video Url';

$lang['article.create'] = 'Create article';
$lang['article.name'] = 'Name';
$lang['article.slug'] = 'Slug';
$lang['article.content'] = 'Content';
$lang['article.seoHeader'] = 'SEO Search Engine Optimization';
$lang['article.seoPreview'] = 'Preview';
$lang['article.seoKeywords'] = 'Keywords';
$lang['article.seoTitle'] = 'SEO Title';
$lang['article.seoDescription'] = 'Meta description';
$lang['article.settings'] = 'Settings';
$lang['article.menu'] = 'Menu';
$lang['article.meta'] = 'Meta';
$lang['article.internalName'] = 'Internal name';
$lang['article.titleImage'] = 'Title image';
$lang['article.activePage'] = 'Active page';
$lang['article.default'] = 'Default';
$lang['article.noParent'] = 'no';
$lang['article.gallery'] = 'Gallery';
$lang['article.layout'] = 'Layout';
$lang['article.metaIndexing'] = 'Indexing meta robots';
$lang['article.index'] = 'Index this page';
$lang['article.noIndex'] = 'Do not index this page';
$lang['article.metaFollowing'] = 'Following meta robots';
$lang['article.follow'] = 'Follow this page';
$lang['article.noFollow'] = 'Do not follow this page';
$lang['article.includeToSitemap'] = 'Include in sitemap';
$lang['article.sitemapPriority'] = 'Sitemap priority';
$lang['article.highestPriority'] = 'Highest priority';
$lang['article.lowestPriority'] = 'Lowest priority';
$lang['article.middlePriority'] = 'Medium priority';
$lang['article.firstLevelPriority'] = 'Basic for first level articles and posts';
$lang['article.secondLevelPriority'] = 'Basic for second level articles and posts';
$lang['article.forcedRedirect'] = 'Forced redirection';
$lang['article.activeRedirect'] = 'Enable redirect';
$lang['article.redirectUrl'] = 'Redirect to url address';
$lang['article.removeImage'] = 'Remove image';
$lang['article.room'] = 'subpage + module - rooms';
$lang['article.package'] = 'subpage + module - packages';
$lang['article.sidebar'] = 'Sidebar';
$lang['article.editSidebarOrder'] = 'Edit sidebar order';
$lang['article.sidebarOrder'] = 'Sidebar order';
$lang['article.allowedSidebars'] = 'Allowed sidebars';
$lang['article.noGallery'] = 'No gallery';
$lang['article.tables'] = 'subpage + module - tables';
$lang['article.perex'] = 'Perex';
$lang['article.publication'] = 'Publication';
$lang['article.visibility'] = 'View article';
$lang['article.accessibility'] = 'Article availability';
$lang['article.publicArticle'] = 'Publish article';
$lang['article.public'] = 'public';
$lang['article.protected'] = 'protected';
$lang['article.registered'] = 'registered';
$lang['article.always'] = 'always';
$lang['article.period'] = 'in period';
$lang['article.from'] = 'from';
$lang['article.to'] = 'to';
$lang['article.articleCategories'] = 'Articles Categories';
$lang['article.createCategory'] = 'Create category';
$lang['article.noCategory'] = 'no category';


$lang['banner.title'] = 'Title';
$lang['banner.create'] = 'Create banner';
$lang['banner.edit'] = 'Edit banner';
$lang['banner.img'] = 'Image';
$lang['banner.removeImage'] = 'Remove image';
$lang['banner.backgroundColor'] = 'Background color';
$lang['banner.buttonsColor'] = 'Buttons color';
$lang['banner.fontColor'] = 'Font color';
$lang['banner.package'] = 'package';
$lang['banner.room'] = 'room';
$lang['banner.article'] = 'article';
$lang['banner.own'] = 'own';
$lang['banner.add'] = 'Add';
$lang['banner.perex'] = 'Perex';
$lang['banner.layout'] = 'Layout';
$lang['banner.grid3'] = 'grid3';
$lang['banner.grid6'] = 'grid6';
$lang['banner.rows'] = 'rows';
$lang['banner.box'] = 'box';
$lang['banner.type'] = 'Banner item type';
$lang['banner.addItem'] = 'Add item';
$lang['banner.url'] = 'Url';

$lang['notification.wrong'] = 'Your email was not entered correctly!';
$lang['notification.already'] = 'Your email is already subscribed to news!';
$lang['notification.success'] = 'Your email was successfully added to the database, activate your email subscription!';
$lang['notification.wrong2'] = 'You must enter an email!';
$lang['notification.sended'] = 'Your message has been sent successfully';
$lang['notification.inputs'] = 'Not all fields filled in';
$lang['notification.activation'] = 'Activate Newsletters';
$lang['notification.deactivation'] = 'Deactivating Newsletters';
$lang['notification.sdeactivation'] = 'Subscription successfully deactivated!';
$lang['notification.dexist'] = 'The given user no longer exists!';
$lang['notification.sactive'] = 'Successfully activated subscription!';
$lang['notification.hactive'] = 'The user already has an active subscription!';

$lang['email.active'] = 'Active';
$lang['email.deactive'] = 'Deactive';
$lang['email.deam'] = 'For deactivation click on button bellow!';
$lang['email.aeam'] = 'For activation click on button bellow!';