<?php

$lang['language.sk'] = 'Slovenský';
$lang['language.cz'] = 'Český';
$lang['language.en'] = 'Anglický';

$lang['menu.menu'] = 'Menu';
$lang['menu.submit'] = 'Uložit';
$lang['menu.icon'] = 'Ikona';
$lang['menu.parent'] = 'Rodič';
$lang['menu.type'] = 'Typ';
$lang['menu.active'] = 'Aktivní';
$lang['menu.nonactive'] = 'Neaktivní';
$lang['menu.activeHeader'] = 'Aktivita';
$lang['menu.path'] = 'Cesta';
$lang['menu.pathPlaceholder'] = 'Zvol cestu: controller / metoda';
$lang['menu.pathLinkPlaceholder'] = 'Zvol cestu ke webové stránce';
$lang['menu.chooseType'] = 'Vyber typ';
$lang['menu.navigationName'] = 'Název prvku v navigaci';
$lang['menu.addMenuItem'] = 'Přidej prvek do menu';
$lang['menu.iAmParent'] = 'Já jsem rodič!';
$lang['menu.logout'] = 'Odhlásit';
$lang['menu.chooseType'] = 'Zvolit typ';
$lang['menu.controllerType'] = 'Typ';
$lang['menu.controllerDescription'] = 'Název controlleru';
$lang['menu.addController'] = 'Přidání controlleru';
$lang['menu.editController'] = 'Úprava controlleru';
$lang['menu.controllerName'] = 'Controller';
$lang['menu.addControllerToGroups'] = 'Přidat controller do všech skupin';
$lang['menu.delete'] = 'Smazat';
$lang['menu.edit'] = 'Upravit';
$lang['menu.switchOn'] = 'Zapnout';
$lang['menu.switchOff'] = 'Vypnout';
$lang['menu.showing'] = 'Zobrazování';
$lang['menu.creating'] = 'Vytváření';
$lang['menu.editing'] = 'Upravování';
$lang['menu.deleting'] = 'Mazání';
$lang['menu.reallyDelete'] = 'Opravdu chcete smazat menu?';
$lang['menu.addItem'] = 'Přidat položku do menu';
$lang['menu.name'] = 'Název menu';
$lang['menu.saveMenu'] = 'Uložit menu';
$lang['menu.position'] = 'Umístění menu';
$lang['menu.header'] = 'Header';
$lang['menu.footer'] = 'Footer';
$lang['menu.sidebar'] = 'Sidebar';
$lang['menu.itemName'] = 'Název položky';
$lang['menu.link'] = 'Link';
$lang['menu.file'] = 'Soubor';
$lang['menu.itemType'] = 'Typ položky';
$lang['menu.subpage'] = 'Podstránka';
$lang['menu.placeholder'] = 'Placeholder';
$lang['menu.parentItem'] = 'Nadřízená položka';
$lang['menu.noParent'] = 'Bez rodiče';
$lang['menu.newItem'] = 'Nová položka';
$lang['menu.createMenu'] = 'Vytvořit menu';
$lang['menu.editMenu'] = 'Upravit menu';
$lang['menu.noSubpage'] = 'žádná';
$lang['menu.activity'] = 'Aktivita';

$lang['group.singular'] ='Skupina';

$lang['segment.dashboard'] = 'dashboard';
$lang['segment.dashboard.dashboard'] = 'Dashboard';
$lang['segment.menu'] ='Menu';
$lang['segment.menu.menu'] ='Menu';
$lang['segment.subpages'] ='Podstránky';
$lang['segment.subpages.subpages'] ='Podstránky';
$lang['segment.subpages.createSubpage'] ='Vytvořit podstránku';
$lang['segment.settings'] ='Nastavení';
$lang['segment.settings.settings'] ='Nastavení zařízení';
$lang['segment.rooms'] ='Pokoje';
$lang['segment.rooms.rooms'] ='Pokoje';
$lang['rooms.gallery'] = 'Galéria izby';
$lang['segment.packages'] ='Balíčky';
$lang['segment.packages.packages'] ='Balíčky';
$lang['segment.slider'] ='Slider';
$lang['segment.slider.slider'] ='Slider';
$lang['segment.sidebar'] ='Sidebar';
$lang['segment.sidebar.sidebar'] ='Sidebar';
$lang['segment.gallery'] ='Galerie';
$lang['segment.gallery.gallery'] ='Galerie';
$lang['segment.galleryCategories'] ='Kategorie galerií';
$lang['segment.popup'] ='Pop-Up';
$lang['segment.popup.popup'] ='Pop-Up';
$lang['segment.article'] ='Články';
$lang['segment.article.article'] ='Články';
$lang['segment.banner'] ='Bannery';
$lang['segment.banner.banner'] ='Banner';
$lang['segment.bannerItem'] ='Banner Item';

$lang['subpage.create'] = 'Vytvořit podstránku';
$lang['subpage.name'] = 'Název';
$lang['subpage.slug'] = 'Slug';
$lang['subpage.content'] = 'Obsah';
$lang['subpage.seoHeader'] = 'SEO Optimalizace pro vyhledávače';
$lang['subpage.seoPreview'] = 'Náhled';
$lang['subpage.seoKeywords'] = 'Klíčová slova';
$lang['subpage.seoTitle'] = 'SEO Nadpis';
$lang['subpage.seoDescription'] = 'Meta popis';
$lang['subpage.settings'] = 'Nastavení';
$lang['subpage.menu'] = 'Menu';
$lang['subpage.meta'] = 'Meta';
$lang['subpage.internalName'] = 'Interní název';
$lang['subpage.titleImage'] = 'Titulní obrázek';
$lang['subpage.activePage'] = 'Aktivní stránka';
$lang['subpage.showChildPages'] = 'Zahrnout podstránky';
$lang['subpage.openOnBlank'] = 'Zobrazit v novém okně';
$lang['subpage.parentPage'] = 'Nadřízená stránka';
$lang['subpage.noParent'] = 'žádná';
$lang['subpage.gallery'] = 'Galerie';
$lang['subpage.layout'] = 'Layout podstránky';
$lang['subpage.metaIndexing'] = 'Indexování meta robotů';
$lang['subpage.index'] = 'Indexovat tuto stránku';
$lang['subpage.noIndex'] = 'Neindexuje tuto stránku';
$lang['subpage.metaFollowing'] = 'Sledování meta robotů';
$lang['subpage.follow'] = 'Sledovat tuto stránku';
$lang['subpage.noFollow'] = 'Nesledovat tuto stránku';
$lang['subpage.includeToSitemap'] = 'Zahrnout do sitemapy';
$lang['subpage.sitemapPriority'] = 'Priorita sitemapy';
$lang['subpage.highestPriority'] = 'Nejvyšší priorita';
$lang['subpage.lowestPriority'] = 'Nejnižší priorita';
$lang['subpage.middlePriority'] = 'Střední priorita';
$lang['subpage.firstLevelPriority'] = 'Základní pro stránky prvního stupně a příspěvky';
$lang['subpage.secondLevelPriority'] = 'Základní pro stránky druhého stupně a příspěvky';
$lang['subpage.forcedRedirect'] = 'Vynucené přesměrování';
$lang['subpage.activeRedirect'] = 'Povolit přesměrování';
$lang['subpage.redirectUrl'] = 'Přesměrovat na url adresu';
$lang['subpage.removeImage'] = 'Smazat obrázek';
$lang['subpage.room'] = 'podstránka + modul - pokoje';
$lang['subpage.package'] = 'podstránka + modul - balíčky';
$lang['subpage.sidebar'] = 'Sidebar';
$lang['subpage.editSidebarOrder'] = 'Upravit pořadí sidebarov';
$lang['subpage.sidebarOrder'] = 'Pořadí sidebaru';
$lang['subpage.allowedSidebars'] = 'Povolené sidebary';
$lang['subpage.noGallery'] = 'žádná galerie';
$lang['subpage.tables'] = 'podstránka + modul - stoly';
$lang['subpage.form'] = 'podstránka + formulář';
$lang['subpage.restartsbs'] = 'podstránka + h1 + p ';

$lang['settings.name'] = 'Název zařízení';
$lang['settings.street'] = 'Ulice';
$lang['settings.city'] = 'Město';
$lang['settings.postalcode'] = 'PSČ';
$lang['settings.telephone'] = 'Telefonní číslo';
$lang['settings.email'] = 'Email';
$lang['settings.website'] = 'Webová stránka';
$lang['settings.fax'] = 'Fax';
$lang['settings.location'] = 'Lokace';
$lang['settings.basicSettings'] = 'základní nastavení';
$lang['settings.logo'] = 'Logo';
$lang['settings.links'] = 'Linky';
$lang['settings.design'] = 'Design';
$lang['settings.fixed_header'] = 'Ukotvit header';
$lang['settings.web_color_1'] = 'Hlavní barva';
$lang['settings.web_color_2'] = 'Doplnková barva';

$lang['room.name'] = 'Název pokoje';
$lang['room.slug'] = 'Slug';
$lang['room.internalName'] = 'Interní název';
$lang['room.description'] = 'Popis';
$lang['room.shortDescription'] = 'Krátký popis';
$lang['room.gallery'] = 'Galerie';
$lang['room.bookingID'] = 'ID nabídky v Bookingu';
$lang['room.priceInclude'] = 'V ceně';
$lang['room.facilities'] = 'Vybavení';
$lang['room.create'] = 'Vytvořit pokoj';
$lang['room.edit'] = 'Upravit pokoj';
$lang['room.img'] = 'Obrázek';
$lang['room.removeImage'] = 'Smazat obrázek';
$lang['room.synchronize'] = 'Synchronizovat pokoj';
$lang['room.message'] = 'Izba so zadaným ID neexistuje';


$lang['package.name'] = 'Název balíčka';
$lang['package.slug'] = 'Slug';
$lang['package.internalName'] = 'Interní název';
$lang['package.description'] = 'Popis';
$lang['package.shortDescription'] = 'Krátký popis';
$lang['package.bookingID'] = 'ID nabídky v Bookingu';
$lang['package.priceInclude'] = 'V ceně';
$lang['package.create'] = 'Vytvořit balíček';
$lang['package.edit'] = 'Upravit balíček';
$lang['package.img'] = 'Obrázek';
$lang['package.removeImage'] = 'Smazat obrázek';
$lang['package.synchronize'] = 'Synchronizovat balíček';
$lang['package.message'] = 'Balíček so zadaným ID neexistuje';

$lang['slider.title'] = 'Titulek';
$lang['slider.internalName'] = 'Interní název';
$lang['slider.create'] = 'Vytvořit slider';
$lang['slider.edit'] = 'Upravit slider';
$lang['slider.img'] = 'Obrázek';
$lang['slider.removeImage'] = 'Smazat obrázek';
$lang['slider.fontColor'] = 'Barva písma';
$lang['slider.fontSize'] = 'Veľkosť textu';
$lang['slider.boxSize'] = 'Veľkosť text-boxu';
$lang['slider.align'] = 'Zarovnanie textu';
$lang['slider.left'] = 'vľavo';
$lang['slider.center'] = 'na stred';
$lang['slider.right'] = 'vpravo';
$lang['slider.small'] = 'malé';
$lang['slider.normal'] = 'normálne';
$lang['slider.large'] = 'veľké';
$lang['slider.description'] = 'Popis';

$lang['sidebar.title'] = 'Nadpis';
$lang['sidebar.subtitle'] = 'Podnadpis';
$lang['sidebar.internalName'] = 'Interní název';
$lang['sidebar.create'] = 'Vytvořit sidebar';
$lang['sidebar.edit'] = 'Upravit sidebar';
$lang['sidebar.img'] = 'Obrázek';
$lang['sidebar.url'] = 'Url adresa';
$lang['sidebar.description'] = 'Popis';
$lang['sidebar.removeImage'] = 'Smazat obrázek';
$lang['sidebar.alignImage'] = 'Zarovnanie ibrázku';
$lang['sidebar.backgroundColor'] = 'Barva pozadia';
$lang['sidebar.left'] = 'vľavo';
$lang['sidebar.center'] = 'stred';
$lang['sidebar.right'] = 'vpravo';
$lang['sidebar.up'] = 'hore';
$lang['sidebar.down'] = 'dole';
$lang['sidebar.horizontal'] = 'Horizontálne';
$lang['sidebar.vertical'] = 'Vertikálne';

$lang['gallery.categoriesSettings'] = 'Správa kategórií';
$lang['gallery.categoryName'] = 'Název kategórie';
$lang['gallery.galleryName'] = 'Název galérie';
$lang['gallery.parent'] = 'Nadradená kategória';
$lang['gallery.noParent'] = 'žádná';
$lang['gallery.noCategory'] = 'žádná';
$lang['gallery.category'] = 'Kategória';
$lang['gallery.edit'] = 'Upravit';
$lang['gallery.view'] = 'Zobraziť';
$lang['gallery.delete'] = 'Zmazať';
$lang['gallery.title'] = 'Nadpis';
$lang['gallery.uploadImage'] = 'Nahranie obrázku';
$lang['gallery.imageName'] = 'Název obrázku';
$lang['gallery.imageDescription'] = 'Popis obrázku';
$lang['gallery.mainImage'] = 'Hlavný obrázek';
$lang['gallery.addImage'] = 'Přidat obrázek';
$lang['gallery.withoutCategory'] = 'Nezaradené';
$lang['gallery.noNamedGallery'] = 'Nepomenovaná galéria';

$lang['popup.title'] = 'Titulek';
$lang['popup.internalName'] = 'Interní název';
$lang['popup.create'] = 'Vytvořit popup';
$lang['popup.edit'] = 'Upravit popup';
$lang['popup.img'] = 'Obrázek';
$lang['popup.removeImage'] = 'Smazat obrázek';
$lang['popup.showFrom'] = 'Zobrazuj od';
$lang['popup.showTo'] = 'Zobrazuj do';
$lang['popup.openOnBlank'] = 'Otevřít odkaz v novém okně';
$lang['popup.active'] = 'Aktivní';
$lang['popup.gridType'] = 'Typ mřížky odkazů';
$lang['popup.url'] = 'Url';
$lang['popup.type'] = 'Typ popupu';
$lang['popup.video'] = 'video';
$lang['popup.image'] = 'obrázek';
$lang['popup.videoUrl'] = 'Video Url';

$lang['article.create'] = 'Vytvořit článek';
$lang['article.name'] = 'Název';
$lang['article.slug'] = 'Slug';
$lang['article.content'] = 'Obsah';
$lang['article.seoHeader'] = 'SEO Optimalizace pro vyhledávače';
$lang['article.seoPreview'] = 'Náhled';
$lang['article.seoKeywords'] = 'Klíčová slova';
$lang['article.seoTitle'] = 'SEO Nadpis';
$lang['article.seoDescription'] = 'Meta popis';
$lang['article.settings'] = 'Nastavení';
$lang['article.menu'] = 'Menu';
$lang['article.meta'] = 'Meta';
$lang['article.internalName'] = 'Interní název';
$lang['article.titleImage'] = 'Titulní obrázek';
$lang['article.activePage'] = 'Aktivní stránka';
$lang['article.default'] = 'Default';
$lang['article.noParent'] = 'žádná';
$lang['article.gallery'] = 'Galerie';
$lang['article.layout'] = 'Layout články';
$lang['article.metaIndexing'] = 'Indexování meta robotů';
$lang['article.index'] = 'Indexovat tuto stránku';
$lang['article.noIndex'] = 'Neindexuje tuto stránku';
$lang['article.metaFollowing'] = 'Sledování meta robotů';
$lang['article.follow'] = 'Sledovať túto stránkuSledovat tuto stránku';
$lang['article.noFollow'] = 'Nesledovat tuto stránku';
$lang['article.includeToSitemap'] = 'Zahrnout do sitemapy';
$lang['article.sitemapPriority'] = 'Priorita sitemapy';
$lang['article.highestPriority'] = 'Nejvyšší priorita';
$lang['article.lowestPriority'] = 'Nejnižší priorita';
$lang['article.middlePriority'] = 'Střední priorita';
$lang['article.firstLevelPriority'] = 'Základná pre články prvého stupňa a príspevky';
$lang['article.secondLevelPriority'] = 'Základná pre články druhého stupňa a príspevky';
$lang['article.forcedRedirect'] = 'Vynucené přesměrování';
$lang['article.activeRedirect'] = 'Povolit přesměrování';
$lang['article.redirectUrl'] = 'Presmerovať na url adresuPřesměrovat na url adresu';
$lang['article.removeImage'] = 'Smazat obrázek';
$lang['article.room'] = 'podstránka + modul - pokoje';
$lang['article.package'] = 'podstránka + modul - balíčky';
$lang['article.sidebar'] = 'Sidebar';
$lang['article.editSidebarOrder'] = 'Upravit pořadí sidebarov';
$lang['article.sidebarOrder'] = 'Pořadí sidebaru';
$lang['article.allowedSidebars'] = 'Povolené sidebary';
$lang['article.noGallery'] = 'Žiadna galériažádná galerie';
$lang['article.tables'] = 'podstránka + modul - stoly';
$lang['article.perex'] = 'Perex';
$lang['article.publication'] = 'Publikování';
$lang['article.visibility'] = 'Zobrazovat článek';
$lang['article.accessibility'] = 'Dostupnost článku';
$lang['article.publicArticle'] = 'Zveřejnit článek';
$lang['article.public'] = 'veřejný';
$lang['article.protected'] = 'chráněný heslem';
$lang['article.registered'] = 'pro registrované';
$lang['article.always'] = 'stále';
$lang['article.period'] = 'v daném termínu';
$lang['article.from'] = 'od';
$lang['article.to'] = 'do';
$lang['article.articleCategories'] = 'Kategorie článků';
$lang['article.createCategory'] = 'Vytvořit kategorii';
$lang['article.noCategory'] = 'žádná kategorie';


$lang['banner.title'] = 'Titulek';
$lang['banner.create'] = 'Vytvořit banner';
$lang['banner.edit'] = 'Upravit banner';
$lang['banner.img'] = 'Obrázek';
$lang['banner.removeImage'] = 'Smazat obrázek';
$lang['banner.backgroundColor'] = 'Barva pozadí';
$lang['banner.buttonsColor'] = 'Barva tlačítek';
$lang['banner.fontColor'] = 'Barva písma';
$lang['banner.package'] = 'balík';
$lang['banner.room'] = 'pokoj';
$lang['banner.article'] = 'článek';
$lang['banner.own'] = 'vlastní obsah';
$lang['banner.add'] = 'Přidat';
$lang['banner.perex'] = 'Perex';
$lang['banner.layout'] = 'Layout';
$lang['banner.grid3'] = 'grid3';
$lang['banner.grid6'] = 'grid6';
$lang['banner.rows'] = 'rows';
$lang['banner.box'] = 'box';
$lang['banner.type'] = 'Typ položek banneru';
$lang['banner.addItem'] = 'Přidat položku';
$lang['banner.url'] = 'Url adresa';

$lang['notification.wrong'] = 'Váš email nebyl zadán správně!';
$lang['notification.already'] = 'Váš email je již přihlášen k odběru novinek!';
$lang['notification.success'] = 'Váš email byl úspěšně přidán do databáze, aktivujte si odběr v emailu!';
$lang['notification.wrong2'] = 'Musíte zadat email!';
$lang['notification.sended'] = 'Vaše zpráva byla úspěšně odeslána';
$lang['notification.inputs'] = 'Nevyplnili jste všechna pole';
$lang['notification.activation'] = 'Aktivace newsletterů';
$lang['notification.deactivation'] = 'Deaktivace newsletterů';
$lang['notification.sdeactivation'] = 'Úspěšně deaktivován odběr!';
$lang['notification.dexist'] = 'Daný uživatel už neexistuje!';
$lang['notification.sactive'] = 'Úspěšně aktivován odběr!';
$lang['notification.hactive'] = 'Daný uživatel již má aktivní odběr!';

$lang['email.active'] = 'Aktivovať';
$lang['email.deactive'] = 'Deaktivovať';
$lang['email.deam'] = 'Pro deaktivaci odbeřu novinek kliknite na odkaz níže!';
$lang['email.aeam'] = 'Pro aktivaci odbeřu novinek kliknite na odkaz níže!';
